/* Fonts family */
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/proxima_nova/subset-ProximaNova-Regular.eot');
  src: url('../fonts/proxima_nova/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima_nova/subset-ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/proxima_nova/subset-ProximaNova-Regular.woff') format('woff'),
    url('../fonts/proxima_nova/subset-ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/proxima_nova/subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/proxima_nova/subset-ProximaNova-Bold.eot');
  src: url('../fonts/proxima_nova/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proxima_nova/subset-ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/proxima_nova/subset-ProximaNova-Bold.woff') format('woff'),
    url('../fonts/proxima_nova/subset-ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/proxima_nova/subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button,
input,
a, 
textarea {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;

  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 7%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
  &_light {
    color: @light;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}

/* main */

.main {
  padding: 3rem 0;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;

  &-content {
    margin-top: 10rem;

    /* Главный заголовок */
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }

  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  /* Зеленый ярлык */
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;

    /*Цыфра "300" рублей*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }

  /* Оплата по факту */
  &-trigger {
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
  }

  /* Главная форма */
  &-form {
    padding: 4rem 5rem;
    background: @light;
    text-align: center;

    /* Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;

      strong {
        font-size: 1.9rem;
      }
    }

    /* поле для ввода  */
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 5px;
      padding: 1.7rem;
    }

    /* Подписи к полям */
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-block;
      padding: 0.5rem;
      font-size: 1.3em;
      background-color: @light;
    }

    /*Кнопка отправить заявку*/
    &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }

    /*Подпись под кнопкой*/
    small {
      display: block;
      margin-top: 1.3rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone-link {
  display: inline-block;
  .bold();
  font-weight: 900;
  font-size: 1.5rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}

.header-btn:before {
  content: "получить консультацию";
}

/* Оформления секции с преимуществами */
.features {
  &-block {
    text-align: center;

    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    p {
      display: inline-block;
      margin-top: 3rem;
      width: 80%;
      font-size: 1.4rem;
    }
  }

  &-img {
    height: 8rem;
    margin-bottom: 3rem;

    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}

.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/* Секция с ценами */
.price {
  background: @icons-color url(../img/prices/prices-bg.png) center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  /* Карточки с тарифами */
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      min-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/prices/check.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/* Секция с отзывами */
.feedback {
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
}

/* оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    padding: 0;
    margin-top: 3rem;
  }

  &-close {
    position: absolute;
    top: -1.4rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent; 
    font-size: 3rem;
    color: @light;
  }

  &-header {
    .bold();
  }

  &-content {
    text-align: center;
    font-size: 1rem;
  }

}

.measurer {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.4rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light
  }
  &-header {
    .bold();
  }
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .main {
    background-size: 300rem;
    background-position: top right;
  }

  .phone-block {
    text-align: center;
  }

  .main-content {
    margin-top: 3rem;
  }

  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
    background-size: 350rem;
    background-position: top left;
  }

  .header {
    text-align: center;
  }

  .wrap-block {
    text-align: center;
  }
}

@media (max-width: 321px) {
  .main {
    margin-top: 62px;

    h1 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    &-subtitle {
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    &-form {
      padding: 0.4rem 1.8rem;

      label {
        font-size: 0.8125em;
      }

      &-header {
        margin-bottom: 3rem;
        font-size: 1.8rem;
      }
    }
  }

  .phone-link {
    position: absolute;
    top: -16.6rem;
    right: 195px;
    font-size: 1.1rem;
  }

  .header-btn {
    position: absolute;
    top: -15.4rem;
    right: 9px;
    width: 144px;
    padding: 1rem 2rem;

    &:before {
      content: "консультация";
    }
  }

  .wrap {
    height: 3.6rem;
  }
}

