@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
  font-family: 'MyriadPro-Regular';
  font-size: 2.4rem;
  background: url(../img/backgraund-tab.png) no-repeat;
  background-size: 100%;
}
a{
  color: #000000;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: #ddf3fa;
  cursor: default;
  background-color: #03A5DB;
  border: 1px solid #ddd;
  border-bottom-color: rgb(221, 221, 221);
  border-bottom-color: transparent;
}


.nav > li > a {
  position: relative;
  display: block;
  padding: 4px 29px 0px 27px;
  margin-left: 9px;
  background-color: #fff;
  
}

.nav-tabs {
  border-bottom: 1px solid #047ca0;
  margin-left: 27px;
  width: 594px;
  border-radius: 1px;
}


.form-registration {
  width: 629px;
  margin-top: 19px;
  margin-left: auto;
  margin-right: auto;
}

.tab-content > .active {
  display: block;
  border: 24px solid #03a3d7;
  border-radius: 8px;
}

.tab-pane {
  background-color: #000000;
  border-radius: 8px;
  height: 365px;
}

